{"version":3,"term":{"cols":119,"rows":37,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1782306137,"env":{"SHELL":"/bin/zsh"}}
[0.051, "o", "Restored session: Wed Jun 24 18:13:48 IST 2026\r\n"]
[0.235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.001, "o", "\u001b]7;file://Manonits-Laptop.local/Users/manonit/Stardance/Privournal\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) manonit@Manonits-Laptop Privournal % \u001b[K\u001b[?2004h"]
[0.903, "o", "\u001b[7mpython MainCode.py\u001b[27m"]
[0.451, "o", "\u001b[18D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27mC\u001b[27mo\u001b[27md\u001b[27me\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.057, "o", " \r\n    Welcome to Privournal! \r\n    \r\n    PRIVOURNAL STORES NO DATA EXCEPT ACCOUNT DETAILS LIKE ENCRYPTION KEY.\r\n    ECRYPTIONS AND DECRYPTIONS PURELY DONE BY LOGIC AND ENCRYPTION DATA IN USER'S ACCOUNT.\r\n    \r\n    NOTE : ENCRYPTED TEXT AND THE KEY HAS TO BE GIVEN BY USER IN CASE OF NO ACCOUNT!\r\n              \r\n    Also, for swiption feature having an account is mandatory!\r\n    \r\n    And to give you a sigh of relief, this is so secure that even if someone has the Key,\r\n    they CANNOT get your journal IF they don't have the raw encrypted one. :)\r\n    \r\n\r\n"]
[3.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.006, "o", "\r\n\r\n--------------------------------------------------WELCOME!--------------------------------------------------\r\n"]
[0.000, "o", "\r\n    ██████╗ ██████╗ ██╗██╗   ██╗ ██████╗ ██╗   ██╗██████╗ ███╗   ██╗ █████╗ ██╗\r\n    ██╔══██╗██╔══██╗██║██║   ██║██╔═══██╗██║   ██║██╔══██╗████╗  ██║██╔══██╗██║\r\n    ██████╔╝██████╔╝██║██║   ██║██║   ██║██║   ██║██████╔╝██╔██╗ ██║███████║██║\r\n    ██╔═══╝ ██╔══██╗██║╚██╗ ██╔╝██║   ██║██║   ██║██╔══██╗██║╚██╗██║██╔══██║██║\r\n    ██║     ██║  ██║██║ ╚████╔╝ ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║██║ "]
[0.000, "o", " ██║███████╗\r\n    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ TM \r\n\r\n               Give your journals the privacy they deserve :) \r\n                We help your Journals stay Private and Safe\r\n    "]
[0.000, "o", "\r\n\r\n\r\n"]
[3.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n"]
[0.000, "o", "\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Guide\r\n"]
[0.000, "o", "4. Exit\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.001, "o", "1 OR 2 OR 3 OR 4 : "]
[0.803, "o", "1"]
[0.667, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------ENCRYPTION--------------------------------------------------\r\n"]
[0.000, "o", "Do you have an Account? (y/n) : "]
[1.282, "o", "n"]
[0.468, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Do you want to make an account? for more ease and referencing records? (y/n) : "]
[1.515, "o", "y"]
[0.364, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------SIGN UP--------------------------------------------------\r\n\r\n"]
[0.001, "o", "Set a username : "]
[0.756, "o", "M"]
[0.228, "o", "a"]
[0.122, "o", "n"]
[0.110, "o", "o"]
[0.123, "o", "n"]
[0.152, "o", "i"]
[0.157, "o", "t"]
[0.936, "o", "i"]
[0.130, "o", "s"]
[0.389, "o", "h"]
[0.294, "o", "\b \b"]
[0.122, "o", "t"]
[0.082, "o", "h"]
[0.186, "o", "e"]
[0.154, "o", "b"]
[0.127, "o", "e"]
[0.200, "o", "s"]
[0.170, "o", "t"]
[0.289, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Set a password : "]
[0.959, "o", "M"]
[0.198, "o", "a"]
[0.106, "o", "n"]
[0.139, "o", "o"]
[0.083, "o", "n"]
[0.141, "o", "i"]
[0.221, "o", "t"]
[0.502, "o", "0"]
[0.655, "o", "8"]
[0.287, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Confrim password : "]
[0.427, "o", "M"]
[0.123, "o", "a"]
[0.394, "o", "n"]
[0.139, "o", "o"]
[0.114, "o", "n"]
[0.146, "o", "i"]
[0.077, "o", "t"]
[0.522, "o", "0"]
[0.262, "o", "8"]
[0.529, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Enter your name : "]
[1.398, "o", "M"]
[0.435, "o", "a"]
[0.530, "o", "r"]
[0.223, "o", "c"]
[0.458, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Enter email please : "]
[1.522, "o", "s"]
[0.319, "o", "1"]
[0.482, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "\r\nAccount made succesfully!\r\n\r\n"]
[0.000, "o", "You'll be redirected to the menu, you can now start Encrypting and Decrypting without hassle! \r\n"]
[2.005, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "1. Encrypt a Journal Entry\r\n"]
[0.000, "o", "2. Decrypt a Journal Entry\r\n"]
[0.000, "o", "3. Guide\r\n"]
[0.000, "o", "4. Exit\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 OR 4 : "]
[2.216, "o", "1"]
[0.115, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------ENCRYPTION--------------------------------------------------\r\nChoose Mode of Encryption : \r\n\r\n"]
[0.000, "o", "1. Basic (Weak but holds well if you have dummies tryna read your Journal lol)\r\n"]
[0.000, "o", "2. Advanced (Includes Swiption And Randomised Mode - Really strong encryption, \r\nholds well even if you have prodigies trying to read your Journal.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Which one? (1 OR 2) : "]
[1.192, "o", "2"]
[0.151, "o", "\r\n"]
[0.000, "o", "\r\n\r\nAdvanced Encryption it is then!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\nDo you want to enable Swiption for a stronger Encryption? (y/n) : "]
[2.159, "o", "n"]
[0.403, "o", "\r\n"]
[0.001, "o", "\r\nDo you want to enable Randomised Encryption for more ease and security? (y/n) "]
[0.894, "o", "y"]
[0.317, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------RANDOMISED ENCRYPTION--------------------------------------------------\r\n"]
[0.000, "o", "Please feed the Journal for Encryption : "]
[1.803, "o", "Y"]
[0.151, "o", "o"]
[0.093, "o", "u"]
[0.190, "o", " "]
[0.106, "o", "a"]
[0.166, "o", "r"]
[0.149, "o", "e"]
[0.077, "o", " "]
[0.236, "o", "p"]
[0.178, "o", "r"]
[0.165, "o", "e"]
[0.203, "o", "t"]
[0.129, "o", "t"]
[0.158, "o", "y"]
[0.529, "o", "!"]
[0.527, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Please name your Journal : "]
[2.206, "o", "P"]
[0.240, "o", "1"]
[0.298, "o", "\r\n"]
[0.000, "o", "Journal Uploaded!\r\n\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\nEncrypting...\r\n"]
[1.009, "o", "\r\nSuccessfully Encrypted!\r\n\r\n\r\n"]
[1.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\nHere's your Encrypted text :\r\n\r\nVlwoZX AxbGi8 JrgGvS  UfpJBX QNtOYb A2x5NI  FsBqNC QNtOYb A2x5NI O7rvMw O7rvMw jB2F0Z !\r\n\r\n"]
[0.000, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "\r\nPlease copy this and paste it somewhere, you'll need it while decrypting!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "You'll be redirected to the menu shortly.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[8.004, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n"]
[0.000, "o", "\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Guide\r\n4. Exit\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 OR 4 : "]
[2.072, "o", "2"]
[0.630, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------DECRYPTION--------------------------------------------------\r\n\r\n"]
[0.000, "o", "Do you want to Decrypt a Swiption-based Journal? (y/n) : "]
[1.458, "o", "n"]
[0.272, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "User_ID is 2\r\n\r\n"]
[0.000, "o", "Journal_IDs :  [3]\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Journal_Names :  ['P1']\r\n\r\nEncryption Key :  {\"Y\": \"VlwoZX \", \"o\": \"AxbGi8 \", \"u\": \"JrgGvS \", \"a\": \"UfpJBX \", \"r\": \"QNtOYb \", \"e\": \"A2x5NI \", \"p\": \"FsBqNC \", \"t\": \"O7rvMw \", \"y\": \"jB2F0Z \"}\r\n\r\n"]
[0.000, "o", "Date Created :  2026-06-24\r\n\r\nWhich Journal do you want to Decrypt? (Enter Journal name) : "]
[2.144, "o", "P"]
[0.745, "o", "1"]
[1.000, "o", "\r\n"]
[0.000, "o", "\r\nStarting Decryption!\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Enter the raw encrypted journal : "]
[2.226, "o", "VlwoZX AxbGi8 JrgGvS  UfpJBX QNtOYb A2x5NI  FsBqNC QNtOYb A2x5NI O7rvMw O7rvMw jB2F0Z !\r\n"]
[0.000, "o", "\r\nDecrypting...\r\n\r\nDecrypted Successfully!\r\n\r\n\r\n"]
[1.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\nHere's your Journal :\r\n\r\nYou are pretty!\r\n\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "\r\nYou can copy your decrypted journal and save it somewhere safe!\r\n"]
[0.000, "o", "\r\n"]
[4.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n"]
[0.000, "o", "\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Guide\r\n4. Exit\r\n"]
[0.000, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n1 OR 2 OR 3 OR 4 : "]
[1.177, "o", "1"]
[0.204, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------ENCRYPTION--------------------------------------------------\r\n"]
[0.000, "o", "Choose Mode of Encryption : \r\n\r\n"]
[0.000, "o", "1. Basic (Weak but holds well if you have dummies tryna read your Journal lol)\r\n"]
[0.000, "o", "2. Advanced (Includes Swiption And Randomised Mode - Really strong encryption, \r\nholds well even if you have prodigies trying to read your Journal."]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Which one? (1 OR 2) : "]
[0.962, "o", "2"]
[0.140, "o", "\r\n"]
[0.000, "o", "\r\n\r\nAdvanced Encryption it is then!\r\n\r\n\r\n"]
[0.001, "o", "Do you want to enable Swiption for a stronger Encryption? (y/n) : "]
[0.894, "o", "y"]
[0.126, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "--------------------------------------------------SWIPTION ENCRYPTION--------------------------------------------------\r\n\r\nWelcome to Swiption Encryption - Our most secure form of Encryption!\r\n\r\nNote that Swiption by default takes use of Randomised Mode.\r\n\r\nA life is NUMBER, it means at what occurrence would the letter's cover be changed in the encryption.\r\n\r\nChoose life : "]
[2.751, "o", "2"]
[0.418, "o", "\r\n"]
[0.001, "o", "\r\nPlease feed the Journal for Encryption : "]
[2.337, "o", "Y"]
[0.159, "o", "o"]
[0.090, "o", "u"]
[0.205, "o", " "]
[0.137, "o", "a"]
[0.168, "o", "r"]
[0.186, "o", "e"]
[0.113, "o", " "]
[0.627, "o", "i"]
[0.457, "o", "n"]
[0.166, "o", "s"]
[0.308, "o", "p"]
[0.246, "o", "i"]
[0.205, "o", "r"]
[0.116, "o", "i"]
[0.168, "o", "n"]
[0.110, "o", "g"]
[0.578, "o", "!"]
[0.566, "o", "\r\n"]
[0.000, "o", "\r\nPlease name your Journal : "]
[1.794, "o", "P"]
[0.304, "o", "2"]
[0.397, "o", "\r\n"]
[0.000, "o", "Journal Uploaded!\r\n\r\nEncrypting...\r\n"]
[1.008, "o", "\r\nSuccessfully Encrypted!\r\n\r\n"]
[1.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "Here's your Encrypted text :\r\n\r\nTgtZqK HtGEeF hjRazb  H9kxmv R09z63 9hbQsC  l7YayK W6ngbh 4vk3il DdrPrE l7YayK R09z63 NmIxHI W6ngbh K4BHdH !\r\n\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n\r\nPlease copy this and paste it somewhere, you'll need it while decrypting!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "You'll be redirected to the menu shortly.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[8.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n"]
[0.000, "o", "2. Decrypt a Journal Entry\r\n3. Guide\r\n4. Exit\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 OR 4 : "]
[1.231, "o", "2"]
[0.353, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------DECRYPTION--------------------------------------------------\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Do you want to Decrypt a Swiption-based Journal? (y/n) : "]
[3.071, "o", "y"]
[0.433, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.001, "o", "User_ID is 2\r\n\r\n"]
[0.000, "o", "Swiption_IDs : [2]\r\n\r\nJournal_Names : ['P2']\r\n\r\nDate Created : 2026-06-24\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "[{\"Y\": \"TgtZqK \", \"o\": \"HtGEeF \", \"u\": \"hjRazb \", \"a\": \"H9kxmv \", \"r\": \"R09z63 \", \"e\": \"9hbQsC \", \"i\": \"l7YayK \", \"n\": \"W6ngbh \", \"s\": \"4vk3il \", \"p\": \"DdrPrE \", \"g\": \"K4BHdH \"}, {\"i\": \"NmIxHI \"}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]\r\n\r\nLife Values : [2]\r\n\r\n"]
[0.000, "o", "Which Journal do you want to Decrypt? (Enter it's name) : "]
[1.650, "o", "P"]
[0.635, "o", "2"]
[0.489, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nStarting Decryption!\r\n\r\nDecrypting...\r\n\r\n"]
[1.005, "o", "Enter the raw encrypted journal : "]
[1.347, "o", "TgtZqK HtGEeF hjRazb  H9kxmv R09z63 9hbQsC  l7YayK W6ngbh 4vk3il DdrPrE l7YayK R09z63 NmIxHI W6ngbh K4BHdH !\r\n"]
[0.000, "o", "\r\nDecrypted Successfully!\r\n\r\n\r\n"]
[1.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "Here's your Decrypted text :\r\n\r\nYou are inspiring!\r\n\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n\r\n"]
[0.000, "o", "You can copy your decrypted journal and save it somewhere safe!\r\n"]
[0.000, "o", "\r\nYou will be redirected to menu shortly.\r\n\r\n"]
[5.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n"]
[0.000, "o", "\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Guide\r\n"]
[0.000, "o", "4. Exit\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 OR 4 : "]
[1.953, "o", "1"]
[0.257, "o", "\r\n"]
[0.001, "o", "\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "--------------------------------------------------ENCRYPTION--------------------------------------------------\r\nChoose Mode of Encryption : \r\n\r\n1. Basic (Weak but holds well if you have dummies tryna read your Journal lol)\r\n2. Advanced (Includes Swiption And Randomised Mode - Really strong encryption, \r\nholds well even if you have prodigies trying to read your Journal.\r\n\r\n\r\n"]
[0.000, "o", "Which one? (1 OR 2) : "]
[1.192, "o", "1"]
[0.849, "o", "\r\n"]
[0.000, "o", "\r\nWelcome to Basic Encryption!\r\n\r\n"]
[0.000, "o", "1. Mark 1 (A to Z from 1 to 26 respectively, and a to z from 27 to 52 respectively.)\r\n"]
[0.000, "o", "2. ASCII Version\r\n"]
[0.000, "o", "3. Mark 2 (A to Z from 26 to 1 respectively, and a to z from 52 to 26 respectively.)\r\n"]
[0.000, "o", "4. Mark 3 (A to Z from 2 to 52 respectively, even numbers only. \r\nAnd a to z from 1 to 51, odd numbers only.)\r\n\r\n5. Mark 4 (A to Z from Z to A respectively and a to z from z to a respectively.)\r\n\r\nChoose one of these (1-5) : "]
[1.222, "o", "5"]
[0.222, "o", "\r\n"]
[0.000, "o", "\r\nPlease feed the Journal for Encryption : "]
[2.932, "o", "Y"]
[0.145, "o", "o"]
[0.102, "o", "u"]
[0.186, "o", " "]
[0.108, "o", "a"]
[0.127, "o", "r"]
[0.151, "o", "e"]
[0.089, "o", " "]
[0.151, "o", "a"]
[0.100, "o", "m"]
[0.137, "o", "a"]
[0.274, "o", "z"]
[0.105, "o", "i"]
[0.083, "o", "n"]
[0.070, "o", "g"]
[0.821, "o", "!"]
[0.458, "o", "\r\n"]
[0.000, "o", "\r\n\r\nPlease name your Journal : "]
[1.654, "o", "P"]
[0.317, "o", "3"]
[0.329, "o", "\r\n"]
[0.000, "o", "\r\nEncrypting...\r\n"]
[1.006, "o", "\r\n"]
[0.002, "o", "\r\nSuccessfully Encrypted!\r\n\r\nPlease copy this and paste it somewhere, you'll need it while decrypting!\r\n\r\n"]
[0.001, "o", "\r\n"]
[1.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "Here's your Encrypted text :\r\n\r\nB l f  z i v  z n z a r m t !\r\n\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.001, "o", "\r\nThank you for using Privournal!\r\n"]
[0.000, "o", "You'll be redirected to the menu shortly.\r\n"]
[0.000, "o", "\r\n\r\n"]
[8.004, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n"]
[0.000, "o", "1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Guide\r\n4. Exit\r\n"]
[0.000, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 OR 4 : "]
[1.293, "o", "2"]
[0.356, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------DECRYPTION--------------------------------------------------\r\n\r\nDo you want to Decrypt a Swiption-based Journal? (y/n) : "]
[1.436, "o", "n"]
[0.330, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.001, "o", "User_ID is 2\r\n\r\nJournal_IDs :  [3, 4]\r\n\r\n"]
[0.000, "o", "Journal_Names :  ['P1', 'P3']\r\n\r\n"]
[0.000, "o", "Encryption Key :  {\"Y\": \"VlwoZX \", \"o\": \"AxbGi8 \", \"u\": \"JrgGvS \", \"a\": \"UfpJBX \", \"r\": \"QNtOYb \", \"e\": \"A2x5NI \", \"p\": \"FsBqNC \", \"t\": \"O7rvMw \", \"y\": \"jB2F0Z \"}\r\n\r\nEncryption Key :  {\"A\": \"Z \", \"a\": \"z \", \"B\": \"Y \", \"b\": \"y \", \"C\": \"X \", \"c\": \"x \", \"D\": \"W \", \"d\": \"w \", \"E\": \"V \", \"e\": \"v \", \"F\": \"U \", \"f\": \"u \", \"G\": \"T \", \"g\": \"t \", \"H\": \"S \", \"h\": \"s \", \"I\": \"R \", \"i\": \"r \", \"J\": \"Q \", \"j\": \"q \", \"K\": \"P \", \"k\": \"p \", \"L\": \"O \", \"l\": \"o \", \"M\": \"N \", \"m\": \"n \", \"N\": \"M \", \"n\": \"m \", \"O\": \"L \", \"o\": \"l \", \"P\": \"K \", \"p\": \"k \", \"Q\": \"J \", \"q\": \"j \", \"R\": \"I \", \"r\": \"i \", \"S\": \"H \", \"s\": \"h \", \"T\": \"G \", \"t\": \"g \", \"U\": \"F \", \"u\": \"f \", \"V\": \"E \", \"v\": \"e \", \"W\": \"D \", \"w\": \"d \", \"X\": \"C \", \"x\": \"c \", \"Y\": \"B \", \"y\": \"b \", \"Z\": \"A \", \"z\": \"a \"}\r\n\r\nDate Created :  2026-06-24\r\n\r\nDate Created :  2026-06-24\r\n\r\nWhich Journal do you want to Decrypt? (Enter Journal name) : "]
[2.228, "o", "P"]
[1.296, "o", "3"]
[1.646, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Starting Decryption!\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Enter the raw encrypted journal : "]
[1.902, "o", "B l f  z i v  z n z a r m t !\r\n"]
[0.001, "o", "\r\nDecrypting...\r\n\r\nDecrypted Successfully!\r\n\r\n\r\n"]
[1.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "Here's your Journal :\r\n\r\nYou are amazing!\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n\r\n"]
[0.000, "o", "You can copy your decrypted journal and save it somewhere safe!\r\n"]
[0.000, "o", "\r\n"]
[4.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------MENU--------------------------------------------------\r\n"]
[0.000, "o", "What would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Guide\r\n4. Exit\r\n"]
[0.001, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 OR 4 : "]
[1.717, "o", "3"]
[0.853, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n"]
[0.000, "o", "--------------------------------------------------GUIDE--------------------------------------------------\r\n\r\n    Welcome to the Privournal Guide!\r\n    Here's everything you need to know before diving in.\r\n    \r\n"]
[2.006, "o", "\r\n──────────────────────────────────────────────────────────────────────────────\r\n  WHAT IS PRIVOURNAL?\r\n──────────────────────────────────────────────────────────────────────────────\r\n\r\n  Privournal is a private journal encryption tool.\r\n  It converts your journal text into an unreadable encrypted form,\r\n  and only you can decrypt it back using the right key.\r\n\r\n  Privournal stores NOTHING except your account details.\r\n  Your journal content never gets saved anywhere — only the encryption\r\n  key is stored (in your account), not the journal itself.\r\n\r\n"]
[2.005, "o", "\r\n──────────────────────────────────────────────────────────────────────────────\r\n  DO I NEED AN ACCOUNT?\r\n──────────────────────────────────────────────────────────────────────────────\r\n\r\n  No, but having one makes life much easier.\r\n\r\n  WITHOUT an account:\r\n    - You can still encrypt and decrypt journals.\r\n    - BUT you must manually save and provide the Encryption Key yourself.\r\n    - Swiption is NOT available.\r\n\r\n  WITH an account:\r\n    - Your encryption keys are saved automatically.\r\n    - You can look up past journals by name.\r\n    - Swiption is available.\r\n\r\n"]
[2.005, "o", "\r\n──────────────────────────────────────────────────────────────────────────────\r\n  ENCRYPTION MODES\r\n──────────────────────────────────────────────────────────────────────────────\r\n\r\n"]
[0.000, "o", "  1. BASIC ENCRYPTION\r\n  ───────────────────\r\n  Simple and fast. Each letter is mapped to a number or another letter.\r\n  Good enough if you just want casual privacy.\r\n\r\n  There are 5 Basic modes:\r\n\r\n    Mark 1     → A-Z maps to 1-26,  a-z maps to 27-52\r\n    ASCII      → Each letter maps to its ASCII number (A=65, B=66... z=122)\r\n    Mark 2     → A-Z maps to 26-1,  a-z maps to 52-27  (reverse of Mark 1)\r\n    Mark 3     → A-Z maps to 2,4,6...52 (even),  a-z maps to 1,3,5...51 (odd)\r\n    Mark 4     → A maps to Z, B maps to Y... (mirror alphabet)\r\n\r\n  Remember which mode you used — you'll need to pick the same one to decrypt!\r\n\r\n"]
[2.005, "o", "  2. ADVANCED ENCRYPTION\r\n  ──────────────────────\r\n  Much stronger. You (or the system) assigns a unique \"cover\" to each letter.\r\n  The cover is what appears in the encrypted text instead of the letter.\r\n\r\n  There are 2 Advanced modes:\r\n\r\n    Manual     → You type the cover for each letter yourself.\r\n                 e.g. You decide A = \"apple\", B = \"mango\", etc.\r\n                 Every letter must have a UNIQUE cover.\r\n\r\n    Randomised → The system auto-generates a random 6-character cover\r\n                 for each letter. Fast and very secure.\r\n\r\n  The Encryption Key (a dictionary mapping letters to their covers)\r\n  is what you need to decrypt. Save it if you don't have an account!\r\n\r\n"]
[2.005, "o", "  3. SWIPTION ENCRYPTION  ★ Most Secure ★\r\n  ────────────────────────────────────────\r\n  Swiption is Privournal's most powerful feature. It requires an account.\r\n\r\n  The idea: a letter's cover CHANGES after it appears a certain number\r\n  of times. That number is called the LIFE.\r\n\r\n  Example with Life = 2:\r\n    - First 2 times 'A' appears → it gets Cover 1\r\n    - Next 2 times 'A' appears  → it gets a brand new Cover 2\r\n    - And so on...\r\n\r\n  This means even if someone notices a pattern, the pattern keeps changing!\r\n\r\n  Life = 1  → Cover changes every single occurrence (maximum rotation)\r\n  Life = 3  → Cover stays for 3 occurrences, then changes\r\n  Life = 10 → Cover stays for 10 occurrences before changing\r\n\r\n  Swiption always uses Randomised covers (auto-generated).\r\n  Your Swiption key and Life value are saved to your account automatically.\r\n\r\n"]
[2.006, "o", "\r\n──────────────────────────────────────────────────────────────────────────────\r\n  HOW TO ENCRYPT\r\n──────────────────────────────────────────────────────────────────────────────\r\n\r\n  Step 1 → Go to \"Encrypt a Journal Entry\" from the Menu.\r\n  Step 2 → Login or choose to proceed without an account.\r\n  Step 3 → Choose Basic or Advanced encryption.\r\n  Step 4 → If Advanced, choose Manual, Randomised, or Swiption.\r\n  Step 5 → Paste or type your journal when prompted.\r\n  Step 6 → Name your journal (if logged in).\r\n  Step 7 → Copy the encrypted output and save it somewhere safe!\r\n            If you don't have an account, copy the Encryption Key too!\r\n\r\n"]
[2.004, "o", "\r\n──────────────────────────────────────────────────────────────────────────────\r\n  HOW TO DECRYPT\r\n──────────────────────────────────────────────────────────────────────────────\r\n\r\n  Step 1 → Go to \"Decrypt a Journal Entry\" from the Menu.\r\n  Step 2 → Login (if you have an account) or proceed without one.\r\n\r\n  WITH an account:\r\n    - Choose whether it's a Swiption journal or a regular one.\r\n    - Your journals will be listed by name.\r\n    - Enter the journal name, then paste your encrypted text.\r\n    - Done!\r\n\r\n  WITHOUT an account:\r\n    - Choose Basic or Advanced.\r\n    - For Basic: paste encrypted text, then pick the same Mark/mode used.\r\n    - For Advanced: paste encrypted text AND provide your sa"]
[0.000, "o", "ved Key.\r\n    - Done!\r\n\r\n"]
[2.001, "o", "\r\n──────────────────────────────────────────────────────────────────────────────\r\n  TIPS\r\n──────────────────────────────────────────────────────────────────────────────\r\n\r\n  ★ Always copy and save your encrypted journal text after encrypting.\r\n    Privournal does not store your journal content — only the key.\r\n\r\n  ★ If you don't have an account, save your Encryption Key somewhere safe.\r\n    Without it, there is NO way to decrypt your journal.\r\n\r\n  ★ For maximum security, use Swiption with a Life of 1 or 2.\r\n\r\n  ★ For quick casual use, Basic Mark 4 is simple and easy to remember.\r\n\r\n─────────────────────────────────────"]
[0.000, "o", "─────────────────────────────────────────\r\n\r\n"]
[1.005, "o", "Press Enter to go back to the Menu..."]
[3.283, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n--------------------------------------------------MENU--------------------------------------------------\r\n"]
[0.000, "o", "What would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n"]
[0.000, "o", "3. Guide\r\n"]
[0.000, "o", "4. Exit\r\n"]
[0.000, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n1 OR 2 OR 3 OR 4 : "]
[1.412, "o", "4"]
[0.990, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n--------------------------------------------------GOODBYE--------------------------------------------------\r\nThank you so much for using Privournal, Have a nice day!\r\nByeeeeee :)\r\n\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.000, "o", "\u001b]7;file://Manonits-Laptop.local/Users/manonit/Stardance/Privournal\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) manonit@Manonits-Laptop Privournal % \u001b[K\u001b[?2004h"]
[0.667, "o", "e"]
[0.246, "o", "\bex"]
[0.168, "o", "i"]
[0.118, "o", "t"]
[0.174, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.033, "o", "\r\n...saving history..."]
[0.018, "o", "truncating history files..."]
[0.010, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "x", "0"]
