{"version":3,"term":{"cols":119,"rows":37,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1781788574,"env":{"SHELL":"/bin/zsh"}}
[0.051, "o", "Restored session: Thu Jun 18 18:41:25 IST 2026\r\n"]
[0.227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.001, "o", "\u001b]7;file://Manonits-Laptop.local/Users/manonit/Stardance/Privournal\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) manonit@Manonits-Laptop Privournal % \u001b[K\u001b[?2004h"]
[4.085, "o", "\u001b[7mpython MainCode.py\u001b[27m"]
[0.600, "o", "\u001b[18D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27mC\u001b[27mo\u001b[27md\u001b[27me\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[0.167, "o", "Connection's strong YAY!\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- WELCOME! --------------------------------------------------\r\n\r\n    ██████╗ ██████╗ ██╗██╗   ██╗ ██████╗ ██╗   ██╗██████╗ ███╗   ██╗ █████╗ ██╗\r\n    ██╔══██╗██╔══██╗██║██║   ██║██╔═══██╗██║   ██║██╔══██╗████╗  ██║██╔══██╗██║\r\n    ██████╔╝██████╔╝██║██║   ██║██║   ██║██║   ██║██████╔╝██╔██╗ ██║███████║██║\r\n    ██╔═══╝ ██╔══██╗██║╚██╗ ██╔"]
[0.000, "o", "╝██║   ██║██║   ██║██╔══██╗██║╚██╗██║██╔══██║██║\r\n    ██║     ██║  ██║██║ ╚████╔╝ ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║██║  ██║███████╗\r\n    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝\r\n\r\n               Give your journals the privacy they deserve :) \r\n    \r\n"]
[0.000, "o", "\r\n\r\nWe help your Journals stay Private and Safe :) \r\n"]
[2.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n"]
[0.000, "o", "2. Decrypt a Journal Entry\r\n3. Exit\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 : "]
[1.661, "o", "1"]
[0.821, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "-------------------------------------------------- ENCRYPTION --------------------------------------------------\r\nDo you have an Account? (Y/N) : "]
[1.955, "o", "n"]
[0.582, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Do you want to save encryption details on our database, \r\nfor future decryptions and referencing records? (Y/N) : "]
[1.833, "o", "y"]
[0.539, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "-------------------------------------------------- SIGN UP --------------------------------------------------\r\n"]
[0.003, "o", "Set a username : "]
[2.098, "o", "S"]
[0.252, "o", "a"]
[0.214, "o", "m"]
[0.271, "o", "p"]
[0.190, "o", "l"]
[0.199, "o", "e"]
[0.539, "o", "u"]
[0.184, "o", "s"]
[0.180, "o", "e"]
[0.470, "o", "r"]
[0.200, "o", "\r\n"]
[0.001, "o", "\r\nSet a password : "]
[1.419, "o", "S"]
[0.243, "o", "a"]
[0.201, "o", "m"]
[0.243, "o", "p"]
[0.138, "o", "l"]
[0.112, "o", "e"]
[0.456, "o", "1"]
[0.314, "o", "2"]
[0.329, "o", "3"]
[0.445, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "Confrim password : "]
[1.439, "o", "S"]
[0.244, "o", "a"]
[0.196, "o", "m"]
[0.242, "o", "p"]
[0.150, "o", "l"]
[0.122, "o", "e"]
[0.437, "o", "1"]
[0.266, "o", "2"]
[0.258, "o", "3"]
[0.313, "o", "\r\n"]
[0.000, "o", "Enter your name : "]
[1.478, "o", "S"]
[0.285, "o", "a"]
[0.399, "o", "m"]
[0.542, "o", "p"]
[0.177, "o", "l"]
[1.527, "o", "a"]
[0.744, "o", "y"]
[1.515, "o", "\r\n"]
[0.000, "o", "Enter email please : "]
[1.839, "o", "S"]
[1.203, "o", "1"]
[0.288, "o", "2"]
[0.388, "o", "3"]
[0.535, "o", "4"]
[0.285, "o", "5"]
[0.420, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.005, "o", "\r\nAccount made succesfully!\r\n\r\nYou'll be redirected to the menu, you can now start Encrypting and Decrypting without hassle! \r\n"]
[1.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\n"]
[0.001, "o", "What would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Exit\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 : "]
[1.695, "o", "1"]
[0.322, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "-------------------------------------------------- ENCRYPTION --------------------------------------------------\r\n"]
[0.000, "o", "Choose Mode of Encryption : \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "1. Basic (Weak but holds well if you have dummies tryna read your Journal lol)\r\n"]
[0.000, "o", "2. Advanced (Includes Swiption And Randomised Mode - Really strong encryption, \r\nholds well even if you have prodigies trying to read your Journal.\r\n\r\n\r\nWhich one? (1 OR 2) : "]
[1.624, "o", "2"]
[0.198, "o", "\r\n"]
[0.000, "o", "\r\n\r\nAdvanced Encryption it is then!\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Do you want to enable Swiption for a stronger Encryption? (Y/N) : "]
[1.067, "o", "y"]
[0.495, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "-------------------------------------------------- SWIPTION ENCRYPTION --------------------------------------------------\r\n"]
[0.000, "o", "Welcome to Swiption Encryption - Our most secure form of Encryption!\r\n\r\n"]
[0.000, "o", "Note that Swiption by default takes use of Randomised Mode.\r\n\r\nA life is at what occurrence would the letter's cover be changed.\r\n\r\nChoose life : "]
[2.301, "o", "2"]
[0.477, "o", "\r\n"]
[0.000, "o", "\r\nPlease feed the Journal for Encryption : "]
[7.212, "o", "Give your journals the privacy they deserve"]
[1.074, "o", "!"]
[0.942, "o", "\r\n"]
[0.001, "o", "Please name your Journal : "]
[2.594, "o", "T"]
[0.467, "o", "e"]
[0.623, "o", "s"]
[0.830, "o", "t"]
[0.438, "o", "s"]
[0.807, "o", "1"]
[0.762, "o", "\r\nJournal Uploaded!\r\n"]
[0.006, "o", "\r\nSuccessfully Encrypted!\r\n\r\n──────────────────────────────────────────────────\r\nHere's your Encrypted text :\r\n\r\nidyHgr 6NXqvx 6WENai HylvpW  AODRhu z2seGt tOkvPj Z8x2vg  EruzCn z2seGt tOkvPj Z8x2vg Ez0jF4 OYen6B EsVKZt xBqZdy  wKukSS 0sWtTT HylvpW  vawnJr ckr1tB 6NXqvx 6WENai OYen6B vrsZdu AODRhu  wKukSS 0sWtTT EOVm56 NU2DTv  g13l01 EOVm56 xBqZdy DZygC4 ckr1tB kmbwAb DZygC4 !\r\n\r\n──────────────────────────────────────────────────\r\n\r\nYou'll be redirected to the a new page.\r\n\r\n\r\n"]
[5.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Exit\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 : "]
[2.357, "o", "2"]
[0.777, "o", "\r\n"]
[0.001, "o", "\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "-------------------------------------------------- DECRYPTION --------------------------------------------------\r\nLet's start Decryption!\r\n\r\n"]
[0.000, "o", "Do you want to Decrypt a Swiption-based Journal? (Y/N) : "]
[1.797, "o", "y"]
[0.495, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.002, "o", "User_ID is 4\r\n\r\n\r\n"]
[0.000, "o", "Swiption_IDs : [5]\r\n\r\n\r\n"]
[0.000, "o", "Journal_Names : ['Tests1']\r\n\r\n"]
[0.000, "o", "Date Created : 2026-06-18\r\n\r\n[{\"G\": \"idyHgr \", \"a\": \"OYen6B \", \"c\": \"vrsZdu \", \"d\": \"g13l01 \", \"e\": \"HylvpW \", \"h\": \"0sWtTT \", \"i\": \"6NXqvx \", \"j\": \"EruzCn \", \"l\": \"EsVKZt \", \"n\": \"Ez0jF4 \", \"o\": \"z2seGt \", \"p\": \"vawnJr \", \"r\": \"Z8x2vg \", \"s\": \"xBqZdy \", \"t\": \"wKukSS \", \"u\": \"tOkvPj \", \"v\": \"6WENai \", \"y\": \"AODRhu \"}, {\"e\": \"EOVm56 \", \"r\": \"ckr1tB \", \"v\": \"kmbwAb \", \"y\": \"NU2DTv \"}, {\"e\": \"DZygC4 \"}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]\r\n\r\n\r\n"]
[0.000, "o", "Life Values : [2]\r\n\r\n"]
[0.001, "o", "Which Journal do you want to Decrypt? (Enter Swiption_ID) : "]
[3.786, "o", "5"]
[0.675, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Starting Decryption!\r\n\r\n"]
[0.001, "o", "Enter the raw encrypted journal : "]
[1.977, "o", "idyHgr 6NXqvx 6WENai HylvpW  AODRhu z2seGt tOkvPj Z8x2vg  EruzCn z2seGt tOkvPj Z8x2vg Ez0jF4 OYen6B EsVKZt xBqZdy  wKukSS 0sWtTT HylvpW  vawnJr ckr1tB 6NXqvx 6WENai OYen6B vrsZdu AODRhu  wKukSS 0sWtTT EOVm56 NU2DTv  g13l01 EOVm56 xBqZdy DZygC4 ckr1tB kmbwAb DZygC4 !"]
[0.949, "o", "\r\n"]
[0.000, "o", "\r\nDecrypted Successfully!\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n"]
[0.000, "o", "Here's your Encrypted text :\r\n"]
[0.000, "o", "\r\nGive your journals the privacy they deserve!\r\n\r\n──────────────────────────────────────────────────\r\n\r\nYou will be redirect to Menu in 10 seconds :) \r\n\r\n"]
[0.000, "o", "You can copy your decrypted journal and save it somewhere safe!\r\n\r\n"]
[5.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n"]
[0.000, "o", "3. Exit\r\n──────────────────────────────────────────────────\r\n1 OR 2 OR 3 : "]
[3.383, "o", "1"]
[0.749, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "-------------------------------------------------- ENCRYPTION --------------------------------------------------\r\nChoose Mode of Encryption : \r\n"]
[0.000, "o", "\r\n1. Basic (Weak but holds well if you have dummies tryna read your Journal lol)\r\n"]
[0.000, "o", "2. Advanced (Includes Swiption And Randomised Mode - Really strong encryption, \r\nholds well even if you have prodigies trying to read your Journal.\r\n\r\n\r\n"]
[0.000, "o", "Which one? (1 OR 2) : "]
[1.137, "o", "2"]
[0.595, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "Advanced Encryption it is then!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Do you want to enable Swiption for a stronger Encryption? (Y/N) : "]
[4.807, "o", "b"]
[0.838, "o", "\b \b"]
[0.337, "o", "n"]
[0.634, "o", "\r\n"]
[0.001, "o", "\r\nDo you want to enable Randomised Encryption for more ease and security? (Y/N) "]
[2.957, "o", "y"]
[0.722, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "-------------------------------------------------- RANDOMISED ENCRYPTION --------------------------------------------------\r\n"]
[0.000, "o", "Please feed the Journal for Encryption : "]
[5.559, "o", "Give your journals the privacy they deserve"]
[1.069, "o", "!"]
[0.559, "o", "\r\n"]
[0.000, "o", "Please name your Journal : "]
[1.815, "o", "S"]
[0.417, "o", "\b \b"]
[0.555, "o", "T"]
[0.385, "o", "e"]
[0.272, "o", "s"]
[0.233, "o", "t"]
[0.439, "o", "s"]
[0.484, "o", "2"]
[0.634, "o", "\r\n"]
[0.000, "o", "Journal Uploaded!\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.007, "o", "\r\nSuccessfully Encrypted!\r\n\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "Here's your Encrypted text :\r\n\r\n"]
[0.000, "o", "IuTRUM OReSAr PXQuYa jslQA9  oCYrPV VX8tsG xLi8hF 6tmjfI  3VYXuU VX8tsG xLi8hF 6tmjfI HfYe1F 9HqgiP 9SBdX4 8fhTYi  aWbb2I erUbmj jslQA9  C8r4uF 6tmjfI OReSAr PXQuYa 9HqgiP 52jum2 oCYrPV  aWbb2I erUbmj jslQA9 oCYrPV  TO0qFq jslQA9 8fhTYi jslQA9 6tmjfI PXQuYa jslQA9 !\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "\r\nYou'll be redirected to the a new page.\r\n\r\n\r\n"]
[5.006, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n"]
[0.000, "o", "3. Exit\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 : "]
[3.861, "o", "2"]
[0.378, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "-------------------------------------------------- DECRYPTION --------------------------------------------------\r\nLet's start Decryption!\r\n\r\nDo you want to Decrypt a Swiption-based Journal? (Y/N) : "]
[1.831, "o", "n"]
[0.215, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.002, "o", "User_ID is 4\r\n\r\nJournal_IDs :  [3]\r\n"]
[0.000, "o", "\r\nJournal_Names :  ['Tests2']\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Encryption Key :  {\"G\": \"IuTRUM \", \"a\": \"9HqgiP \", \"c\": \"52jum2 \", \"d\": \"TO0qFq \", \"e\": \"jslQA9 \", \"h\": \"erUbmj \", \"i\": \"OReSAr \", \"j\": \"3VYXuU \", \"l\": \"9SBdX4 \", \"n\": \"HfYe1F \", \"o\": \"VX8tsG \", \"p\": \"C8r4uF \", \"r\": \"6tmjfI \", \"s\": \"8fhTYi \", \"t\": \"aWbb2I \", \"u\": \"xLi8hF \", \"v\": \"PXQuYa \", \"y\": \"oCYrPV \"}\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Date Created :  2026-06-18\r\n\r\n"]
[0.000, "o", "Which Journal do you want to Decrypt? (Enter Journal_ID) : "]
[3.159, "o", "3"]
[0.694, "o", "\r\n"]
[0.000, "o", "\r\nStarting Decryption!\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Enter the raw encrypted journal : "]
[1.633, "o", "IuTRUM OReSAr PXQuYa jslQA9  oCYrPV VX8tsG xLi8hF 6tmjfI  3VYXuU VX8tsG xLi8hF 6tmjfI HfYe1F 9HqgiP 9SBdX4 8fhTYi  aWbb2I erUbmj jslQA9  C8r4uF 6tmjfI OReSAr PXQuYa 9HqgiP 52jum2 oCYrPV  aWbb2I erUbmj jslQA9 oCYrPV  TO0qFq jslQA9 8fhTYi jslQA9 6tmjfI PXQuYa jslQA9 !"]
[0.706, "o", "\r\n"]
[0.001, "o", "──────────────────────────────────────────────────\r\nHere's your Journal :\r\n\r\nGive your journals the privacy they deserve!\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "\r\nDecrypted Successfully!\r\n\r\n\r\nYou can copy your decrypted journal and save it somewhere safe!\r\n\r\n"]
[5.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n"]
[0.000, "o", "1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Exit\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 : "]
[3.427, "o", "1"]
[0.829, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "-------------------------------------------------- ENCRYPTION --------------------------------------------------\r\n"]
[0.000, "o", "Choose Mode of Encryption : \r\n"]
[0.000, "o", "\r\n1. Basic (Weak but holds well if you have dummies tryna read your Journal lol)\r\n"]
[0.000, "o", "2. Advanced (Includes Swiption And Randomised Mode - Really strong encryption, \r\nholds well even if you have prodigies trying to read your Journal.\r\n\r\n\r\n"]
[0.000, "o", "Which one? (1 OR 2) : "]
[3.523, "o", "1"]
[0.610, "o", "\r\n"]
[0.000, "o", "\r\nWelcome to Basic Encryption!\r\n\r\n"]
[0.000, "o", "1. Mark 1 (A to Z from 1 to 26 respectively, and a to z from 27 to 52 respectively.)\r\n2. ASCII Version\r\n3. Mark 2 (A to Z from 26 to 1 respectively, and a to z from 52 to 26 respectively.)\r\n"]
[0.000, "o", "4. Mark 3 (A to Z from 2 to 52 respectively, even numbers only. \r\nAnd a to z from 1 to 51, odd numbers only.)"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "5. Mark 4 (A to Z from Z to A respectively and a to z from z to a respectively.)\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Choose one of these (1-5) : "]
[3.060, "o", "2"]
[2.144, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Please feed the Journal for Encryption : "]
[3.116, "o", "H"]
[0.185, "o", "i"]
[0.263, "o", " "]
[0.163, "o", "t"]
[0.099, "o", "h"]
[0.208, "o", "i"]
[0.121, "o", "s"]
[0.113, "o", " "]
[0.129, "o", "i"]
[0.135, "o", "s"]
[0.073, "o", " "]
[0.334, "o", "t"]
[0.185, "o", "h"]
[0.104, "o", "e"]
[0.046, "o", " "]
[0.269, "o", "b"]
[0.129, "o", "a"]
[0.157, "o", "s"]
[0.163, "o", "i"]
[0.118, "o", "c"]
[0.167, "o", " "]
[0.974, "o", "e"]
[0.106, "o", "n"]
[0.309, "o", "c"]
[0.597, "o", "r"]
[0.359, "o", "y"]
[0.196, "o", "p"]
[0.155, "o", "t"]
[0.171, "o", "i"]
[0.222, "o", "o"]
[0.089, "o", "n"]
[0.577, "o", "."]
[1.171, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Please name your Journal : "]
[1.789, "o", "T"]
[0.257, "o", "e"]
[0.207, "o", "s"]
[0.201, "o", "t"]
[0.165, "o", "s"]
[0.500, "o", "3"]
[0.350, "o", "\r\n"]
[0.000, "o", "\r\nSuccessfully Encrypted!\r\n"]
[1.011, "o", "\r\n\r\n──────────────────────────────────────────────────\r\nHere's your Encrypted text :\r\n\r\n72 105  116 104 105 115  105 115  116 104 101  98 97 115 105 99  101 110 99 114 121 112 116 105 111 110 .\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n\r\nThank you for using Privournal!\r\nYou'll be redirected to the menu.\r\n\r\n\r\n"]
[5.003, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n"]
[0.000, "o", "3. Exit\r\n──────────────────────────────────────────────────\r\n1 OR 2 OR 3 : "]
[4.645, "o", "2"]
[0.341, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "-------------------------------------------------- DECRYPTION --------------------------------------------------\r\n"]
[0.000, "o", "Let's start Decryption!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Do you want to Decrypt a Swiption-based Journal? (Y/N) : "]
[1.489, "o", "n"]
[0.264, "o", "\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.002, "o", "User_ID is 4\r\n\r\n"]
[0.000, "o", "Journal_IDs :  [3, 4]\r\n\r\nJournal_Names :  ['Tests2', 'Tests3']\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Encryption Key :  {\"G\": \"IuTRUM \", \"a\": \"9HqgiP \", \"c\": \"52jum2 \", \"d\": \"TO0qFq \", \"e\": \"jslQA9 \", \"h\": \"erUbmj \", \"i\": \"OReSAr \", \"j\": \"3VYXuU \", \"l\": \"9SBdX4 \", \"n\": \"HfYe1F \", \"o\": \"VX8tsG \", \"p\": \"C8r4uF \", \"r\": \"6tmjfI \", \"s\": \"8fhTYi \", \"t\": \"aWbb2I \", \"u\": \"xLi8hF \", \"v\": \"PXQuYa \", \"y\": \"oCYrPV \"}\r\n\r\nEncryption Key :  {\"A\": \"65 \", \"B\": \"66 \", \"C\": \"67 \", \"D\": \"68 \", \"E\": \"69 \", \"F\": \"70 \", \"G\": \"71 \", \"H\": \"72 \", \"I\": \"73 \", \"J\": \"74 \", \"K\": \"75 \", \"L\": \"76 \", \"M\": \"77 \", \"N\": \"78 \", \"O\": \"79 \", \"P\": \"80 \", \"Q\": \"81 \", \"R\": \"82 \", \"S\": \"83 \", \"T\": \"84 \", \"U\": \"85 \", \"V\": \"86 \", \"W\": \"87 \", \"X\": \"88 \", \"Y\": \"89 \", \"Z\": \"90 \", \"a\": \"97 \", \"b\": \"98 \", \"c\": \"99 \", \"d\": \"100 \", \"e\": \"101 \", \"f\": \"102 \", \"g\": \"103 \", \"h\": \"104 \", \"i\": \"105 \", \"j\": \"106 \", \"k\": \"107 \", \"l\": \"108 \", \"m\": \"109 \", \"n\": \"110 \", \"o\": \"111 \", \"p\": \"112 \", \"q\": \"113 \", \"r\": \"114 \", \"s\": \"115 \", \"t\": \"116 \", \"u\": \"117 \", \"v\": \"118 \", \"w\": \"119 \", \"x\": \"120 \", \"y\": \"121 \", \"z\": \"122 \"}\r\n\r\nDate Created :  2026-06-18\r\n"]
[0.000, "o", "\r\nDate Created :  2026-06-18\r\n\r\n"]
[0.001, "o", "Which Journal do you want to Decrypt? (Enter Journal_ID) : "]
[2.337, "o", "4"]
[1.451, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "Starting Decryption!\r\n\r\n"]
[0.000, "o", "Enter the raw encrypted journal : "]
[1.442, "o", "72 105  116 104 105 115  105 115  116 104 101  98 97 115 105 99  101 110 99 114 121 112 116 105 111 110 .\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\nHere's your Journal :\r\n\r\nHi this is the basic encryption.\r\n\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n\r\nDecrypted Successfully!\r\n\r\n"]
[0.000, "o", "\r\nYou can copy your decrypted journal and save it somewhere safe!\r\n\r\n"]
[5.005, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- MENU --------------------------------------------------\r\nWhat would you like to do today?\r\n\r\n"]
[0.000, "o", "1. Encrypt a Journal Entry\r\n2. Decrypt a Journal Entry\r\n3. Exit\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "1 OR 2 OR 3 : "]
[2.494, "o", "3"]
[0.685, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n-------------------------------------------------- GOODBYE --------------------------------------------------\r\nThank you so much for using Privournal, Have a nice day!\r\n"]
[0.000, "o", "Byeeeeee :)\r\n\r\n"]
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.000, "o", "\u001b]7;file://Manonits-Laptop.local/Users/manonit/Stardance/Privournal\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) manonit@Manonits-Laptop Privournal % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.839, "o", "e"]
[0.362, "o", "\bex"]
[0.208, "o", "i"]
[0.215, "o", "t"]
[0.272, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\r\nSaving session..."]
[0.026, "o", "\r\n...saving history..."]
[0.019, "o", "truncating history files..."]
[0.008, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.009, "x", "0"]
